# Springboot-Advanced

./: Test Results - CalculatorParametrizedTest.html  db.mv.db  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
src/main/java/online/pdp/spring_advanced/: AppErrorDto.java  Author.java  AuthorRepository.java  Calculator.java  FlyWayConfig.java  Job.java  JobController.java  JobRepository.java  JobService.java  Math.java  MyController.java  Post.java  PostRepository.java  Services.java  SpringAdvancedApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/online/pdp/spring_advanced/app/: CalculatorCommand.java  CalculatorService.java
src/main/java/online/pdp/spring_advanced/controller/: BlogController.java  CommentController.java  PostController.java  StudentController.java  UserController.java
src/main/java/online/pdp/spring_advanced/dto/: BlogDto.java  CommentDto.java  PostCreateDto.java  PostUpdateDto.java  StudentRequestDto.java  StudentUpdateDto.java  UserCreateDto.java
src/main/java/online/pdp/spring_advanced/entity/: Blog.java  Comment.java  Post.java  Student.java  User.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 00001_create_table.xml  00002_add_column.xml  00003_insert_data_to_tasks.xml
src/main/resources/db/migration/: R__create_tasks_view.sql  V1__create_table_post.sql  V1__create_task_table.sql  V2__insert_data_to_post.sql  V2__insert_some_data_to_task.sql  V3__create_table_author.sql  V4__connect_post_to_author.sql  V5__change_column_name_in_post.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/online/pdp/spring_advanced/: CalculatorParametrizedTest.java  CalculatorTest.java  MathTest.java  SpringAdvancedApplicationTests.java  UserControllerSimpleTest.java  UserControllerTest.java  UserControllerWithWebMvcTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: source.csv  source2.csv
(+92 files in other folders)
